<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26f751ce-a620-477f-9186-8a34769c9d5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57284/User.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="User.disco" MetadataType="Disco" ID="9fd53d30-53f7-4077-9995-455f99647b90" SourceId="1" SourceUrl="http://localhost:57284/User.svc?disco" />
    <MetadataFile FileName="User.xsd" MetadataType="Schema" ID="b0e63480-2eb4-4128-8f9b-055a81a0e3d4" SourceId="1" SourceUrl="http://localhost:57284/User.svc?xsd=xsd1" />
    <MetadataFile FileName="User1.xsd" MetadataType="Schema" ID="2f5a8c38-78de-4d7f-b51f-21ab7f5cdc92" SourceId="1" SourceUrl="http://localhost:57284/User.svc?xsd=xsd0" />
    <MetadataFile FileName="User.wsdl" MetadataType="Wsdl" ID="e184e298-4979-441b-9b46-fbe78b4118a6" SourceId="1" SourceUrl="http://localhost:57284/User.svc?wsdl=wsdl0" />
    <MetadataFile FileName="User1.wsdl" MetadataType="Wsdl" ID="715b92a0-4be8-4573-bc3d-e7ab832b34a7" SourceId="1" SourceUrl="http://localhost:57284/User.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>