<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="96e06a72-fa42-42b8-88d8-58f180fe2bd8" ChangeDateTime="07/27/2016 23:53:42">
    <Property Name="ElementName" Value="[tnyk].[Exception].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[Exception]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ExceptionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b11e75b-ef90-460e-95d3-fcb1d10e2df1" ChangeDateTime="07/27/2016 23:58:31">
    <Property Name="ElementName" Value="[tnyk].[Feature].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[Feature]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FeatureId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63410443-4265-4906-b7c5-e5c3aeeafca4" ChangeDateTime="07/27/2016 23:59:42">
    <Property Name="ElementName" Value="[tnyk].[Project].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[Project]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProjectId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7795c5b9-347a-4911-92c6-8d7d1827f59b" ChangeDateTime="07/28/2016 00:02:12">
    <Property Name="ElementName" Value="[tnyk].[ServiceCall].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[ServiceCall]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ServiceCallId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b8452c1-3e59-48e9-ac70-c1ae0a3c5cfa" ChangeDateTime="07/28/2016 00:03:24">
    <Property Name="ElementName" Value="[tnyk].[Task].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[Task]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TaskId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb61a785-a98d-412a-ab2f-3ccc172c15f1" ChangeDateTime="07/28/2016 00:06:27">
    <Property Name="ElementName" Value="[tnyk].[WorkItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tnyk].[WorkItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WorkItemId" />
  </Operation>
</Operations>