<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2961eb11-1a93-4bdd-a577-e4cb355004d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57284/Session.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Session.wsdl" MetadataType="Wsdl" ID="55b19de6-eb65-4bf6-ac3d-43840c4dd4d9" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?wsdl" />
    <MetadataFile FileName="Session.disco" MetadataType="Disco" ID="8244b640-9274-4f33-abda-8a27dceeae70" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?disco" />
    <MetadataFile FileName="Session.xsd" MetadataType="Schema" ID="c2402176-c96c-4c12-acca-0268d2d19033" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?xsd=xsd2" />
    <MetadataFile FileName="Session1.xsd" MetadataType="Schema" ID="152ceac8-e2c4-4b9c-9e7d-380ef69af518" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?xsd=xsd3" />
    <MetadataFile FileName="Session2.xsd" MetadataType="Schema" ID="2b065517-a44e-4881-a02b-7309a47f8523" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?xsd=xsd1" />
    <MetadataFile FileName="Session3.xsd" MetadataType="Schema" ID="26640a98-936d-40eb-95b8-0db3b08d0817" SourceId="1" SourceUrl="http://localhost:57284/Session.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>